# platform-interface

./: pom.xml
src/main/java/com/nonobank/inter/: InterfaceApplication.java
src/main/java/com/nonobank/inter/component/: GirlProperties.java  MessageEntity.java
src/main/java/com/nonobank/inter/component/config/: HttpServerProperties.java
src/main/java/com/nonobank/inter/component/convert/: ApiConvert.java
src/main/java/com/nonobank/inter/component/exception/: ApiException.java  ExceptionHandle.java
src/main/java/com/nonobank/inter/component/filter/: CorsFilter.java
src/main/java/com/nonobank/inter/component/remoteEntity/: RemoteSysCfg.java  RemoteTestCase.java  RemoteUser.java
src/main/java/com/nonobank/inter/component/result/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/nonobank/inter/component/security/config/: WebSecurityConfig.java
src/main/java/com/nonobank/inter/component/security/manager/: InterAccessDecisionManager.java  InterAccessDeniedHandler.java  InterAuthenticationEntryPoint.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/nonobank/inter/component/statistic/: ApiStatistics.java  CaseStatistics.java  GroupStatistics.java
src/main/java/com/nonobank/inter/component/strategy/: ApiDocStrategy.java  RouterApiStrategy.java
src/main/java/com/nonobank/inter/component/sync/: ApiDocSyncServiceImpl.java  EnumSyncInstance.java  IfromAComponent.java  SyncContext.java
src/main/java/com/nonobank/inter/component/validation/: ErrorCode.java  InterfaceValidation.java
src/main/java/com/nonobank/inter/conf/: WebMvcConfig.java
src/main/java/com/nonobank/inter/controller/: CodeCheckController.java  CodeCoverController.java  GirlController.java  HelloController.java  InterfaceController.java  JenkinsController.java  StatisticController.java  TestController.java
src/main/java/com/nonobank/inter/entity/: Girl.java  GitRequestEntity.java  InterfaceDefinition.java  InterfaceDefinitionFront.java  MyDeserializer.java  MySerializer.java  RoleUrlPath.java  TestEntity.java
src/main/java/com/nonobank/inter/entity/apidomain/: ApiCollectionType.java  Apidoc.java  Error.java  Error4xx.java  Example.java  Example_.java  FieldTypes.java  Fields.java  Fields_.java  Fields__.java  Parameter.java  Parameter_.java  Success.java  Success200.java
src/main/java/com/nonobank/inter/remotecontroller/: RemoteTestCase.java
src/main/java/com/nonobank/inter/repository/: GirlRepository.java  InterfaceDefinitionRepository.java  RoleUrlPathRepository.java  TestEntityRepository.java
src/main/java/com/nonobank/inter/service/: CodeCheckService.java  CodeCoverService.java  GirlService.java  GitService.java  InterfaceDefinitionService.java  JenkinsService.java  RemoteTestCaseService.java  UserFeignService.java
src/main/java/com/nonobank/inter/service/impl/: CodeCheckServiceImpl.java  CodeCoverServiceImpl.java  GitServiceImpl.java  GitSserviceImpl.java  InterfaceDefinitionServiceImpl.java  JenkinsServiceImpl.java  RemoteTestCaseServiceImpl.java
src/main/java/com/nonobank/inter/util/: ApidocUtil.java  FileUtil.java  GitUtil.java  IpAdrressUtil.java  RedisUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
src/test/java/com/nonobank/inter/: InterfaceApplicationTests.java
